<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/mediaimage"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:contentDescription="@string/mediaImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/mediaimage">

        <TextView
            android:id="@+id/mediatitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="start"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/mediadescription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="4"/>
    </LinearLayout>

</RelativeLayout>